78098b89c88a74ebe8c20117b8754620
::res://::1782867433
icon.svg::CompressedTexture2D::1162303183147795495::1782510460::1782510474::1::::<><><>0<>0<>e5e34f6b644e55ae69c0f4955d68fe50<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1782591201
::res://Assets/Character/::1782680343
::res://Assets/Character/Blue Kinght/::1782591239
Blue Knight idle Sprite-sheet 16x16.png::CompressedTexture2D::2534559995837281276::1708399154::1782591239::1::::<><><>0<>0<>88a689451a4aecc65dfcfe512ae78c44<>res://.godot/imported/Blue Knight idle Sprite-sheet 16x16.png-44adbda5055fc900a557cb9e78823fd6.ctex::
Blue Knight run Sprite-sheet 16x17.png::CompressedTexture2D::5981806704636162293::1716138589::1782591239::1::::<><><>0<>0<>69aaa148813afe6c848232c6b93a5b0b<>res://.godot/imported/Blue Knight run Sprite-sheet 16x17.png-76bff39c71adaecbc4380779add9075e.ctex::
Blue Run no arms.png::CompressedTexture2D::3418537604900130791::1722127017::1782591239::1::::<><><>0<>0<>898adf8d398df365eb319df2ce8f2b4c<>res://.godot/imported/Blue Run no arms.png-ee8bb1412859e046a1887dc0e0057a6d.ctex::
::res://Assets/Character/Green Kinght/::1782591515
Green Knight idle Sprite-sheet 16x16.png::CompressedTexture2D::2659323389912741367::1782591515::1782591515::1::::<><><>0<>0<>fc49d4da7b207c38ca4f77b0336aaa72<>res://.godot/imported/Green Knight idle Sprite-sheet 16x16.png-a16ea7683a5bb383a1a7d54bf2b75318.ctex::
Green Knight run Sprite-sheet 16x17.png::CompressedTexture2D::7420523684517583604::1782591515::1782591515::1::::<><><>0<>0<>1a1117d0aae08db05b1c443afc90faf5<>res://.godot/imported/Green Knight run Sprite-sheet 16x17.png-95cec577f117695b960865fd0f2015f3.ctex::
Green Run no arms.png::CompressedTexture2D::1318151004891405823::1782591515::1782591515::1::::<><><>0<>0<>089212cdd4afb75126c882d246eb519a<>res://.godot/imported/Green Run no arms.png-541c4b13f14903880edda27ee2c141af.ctex::
::res://Assets/Character/Zombie/::1782787416
Zombie-Death.png::CompressedTexture2D::3019283583807915148::1782682533::1782682542::1::::<><><>0<>0<>24a609b8d720665d361f860c3d42e0de<>res://.godot/imported/Zombie-Death.png-04bb3e03d86c1050160c1ed15afa5996.ctex::
Zombie-Hurt.png::CompressedTexture2D::2156492104985259358::1782682356::1782682368::1::::<><><>0<>0<>5eee2387372e52ec44045e8d5103d1fd<>res://.godot/imported/Zombie-Hurt.png-841478c55e5412aa82494df7b6438279.ctex::
Zombie-Idle.png::CompressedTexture2D::5656796427825867001::1782680368::1782680378::1::::<><><>0<>0<>43e31b3ff764a5c38c3bc2fff8bdf873<>res://.godot/imported/Zombie-Idle.png-6fb74f618e1f3a2964886fd936995d13.ctex::
Zombie-Run.png::CompressedTexture2D::2666139279725655181::1782682197::1782682206::1::::<><><>0<>0<>67316eb444db3b1991ac42f3a85bc121<>res://.godot/imported/Zombie-Run.png-e90937fde300399b8b0995416baf1401.ctex::
zombie_sprite_frames.tres::SpriteFrames::8609812343496840235::1782787416::0::1::::<><><>0<>0<><>::uid://bjatfonc5c6qa::::res://Assets/Character/Zombie/Zombie-Death.png<>uid://5yvd0bts4po5::::res://Assets/Character/Zombie/Zombie-Hurt.png<>uid://cmugu074ye3f6::::res://Assets/Character/Zombie/Zombie-Idle.png<>uid://bd8q6ou8mtxm8::::res://Assets/Character/Zombie/Zombie-Run.png
::res://Assets/Objects/::1782678694
Coins tiles.png::CompressedTexture2D::5410849725351016166::1782619745::1782619764::1::::<><><>0<>0<>3b8a218239ae6395b2edd31d4b31f6be<>res://.godot/imported/Coins tiles.png-e91ea33990f5056925af4640d15d08b7.ctex::
objects.tres::TileSet::7682733729317754569::1782678694::0::1::::<><><>0<>0<><>::uid://v7mdx3yebe8j::::res://Assets/Objects/Pilars tiles.png
Pilars tiles.png::CompressedTexture2D::1540761018210922691::1782591412::1782591425::1::::<><><>0<>0<>ed7295581985b5532360acf0e30305d4<>res://.godot/imported/Pilars tiles.png-043c5a94f89355c39c74141b9833f1cb.ctex::
::res://Assets/Tiles/::1782785754
extra tiles.png::CompressedTexture2D::5016297210283680944::1782594075::1782594085::1::::<><><>0<>0<>9e00b3144a5183efabf550f9af25b177<>res://.godot/imported/extra tiles.png-2cacef4f8258688f8204449bcad7e3e6.ctex::
floor tiles set.png::CompressedTexture2D::8512878983293942020::1782587586::1782587600::1::::<><><>0<>0<>db0829230b41e168b704ea80d3917a4f<>res://.godot/imported/floor tiles set.png-92006c8abf22d92a99565283ea9cc2a4.ctex::
mazmorra.tres::TileSet::2995547876098541020::1782785754::0::1::::<><><>0<>0<><>::uid://dtjx4xkvhaqum::::res://Assets/Tiles/floor tiles set.png<>uid://b1cmcynr0k133::::res://Assets/Tiles/wall tiles.png<>uid://cdp6xgt0hhks3::::res://Assets/Tiles/extra tiles.png
wall tiles.png::CompressedTexture2D::4216192830740165500::1782589427::1782589450::1::::<><><>0<>0<>40068a16d43c994903a0155e7825a7de<>res://.godot/imported/wall tiles.png-98333bb06ae89cceef9c9fc25d27f949.ctex::
::res://Scenes/::1782676295
zona_inicial.tscn::PackedScene::858706494883712533::1782676295::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://dhptrcm8n70wj::::res://Assets/Objects/objects.tres<>uid://b1y6eysmgglaf::::res://Scenes/Characters/player.tscn
::res://Scenes/Characters/::1782787097
player.tscn::PackedScene::4262766343251132225::1782787097::0::1::::<><><>0<>0<><>::uid://dnntethdcypbq::::res://Scripts/Characters/player.gd<>uid://bcd03k0pqxhw3::::res://Assets/Character/Blue Kinght/Blue Knight idle Sprite-sheet 16x16.png<>uid://crhvqn0dk2u10::::res://Assets/Character/Blue Kinght/Blue Knight run Sprite-sheet 16x17.png
::res://Scenes/Characters/Enemies/::1782787438
zombie.tscn::PackedScene::6824177816554871432::1782787438::0::1::::<><><>0<>0<><>::uid://d3xfgb40bt2g6::::res://Scripts/Characters/zombie.gd<>uid://duwwl7g7r2mxf::::res://Assets/Character/Zombie/zombie_sprite_frames.tres
::res://Scenes/Object/::1782697023
coin.tscn::PackedScene::5195810660358037898::1782697023::0::1::::<><><>0<>0<><>::uid://cjdb50sfyyd1g::::res://Assets/Objects/Coins tiles.png<>uid://d32hw8qbbv1eu::::res://Scripts/Objects/coin.gd
::res://Scripts/::1782620545
::res://Scripts/Characters/::1782787097
player.gd::GDScript::8099715704111906926::1782787097::0::1::::<>CharacterBody2D<><>0<>0<><>::
zombie.gd::GDScript::9172344759475524831::1782786958::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Map/::1782678563
column_generator.gd::GDScript::7430853881570368527::1782678563::0::1::::ColumnGenerator<>Node<><>0<>1<><>::
floor_generador.gd::GDScript::6625900229533094793::1782596158::0::1::::FloorGenerator<>Node<><>0<>1<><>::
objects_generator_scene.gd::GDScript::1203578249400775193::1782677206::0::1::::<>Node2D<><>0<>0<><>::
wall_generator.gd::GDScript::184868695254267561::1782676949::0::1::::WallGenerator<>Node<><>0<>1<><>::
::res://Scripts/Objects/::1782697023
coin.gd::GDScript::9180753936754149596::1782697023::0::1::::<>Node2D<><>0<>0<><>::
::res://Test/::1782787157
caves.tscn::PackedScene::7785153265338995202::1782648904::0::1::::<><><>0<>0<><>::uid://c1nvuxxkfmpev::::res://Scripts/Map/floor_generador.gd<>uid://cvs04a2qga2d::::res://Scripts/Map/wall_generator.gd<>uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://b1y6eysmgglaf::::res://Scenes/Characters/player.tscn
caves_columns_tiles.tscn::PackedScene::2304522709480416900::1782679401::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://c1nvuxxkfmpev::::res://Scripts/Map/floor_generador.gd<>uid://cvs04a2qga2d::::res://Scripts/Map/wall_generator.gd<>uid://dhptrcm8n70wj::::res://Assets/Objects/objects.tres<>uid://dd4tcv5ulyvy2::::res://Scripts/Map/column_generator.gd
caves_objects.tscn::PackedScene::1189089126071550276::1782680008::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://c1nvuxxkfmpev::::res://Scripts/Map/floor_generador.gd<>uid://cvs04a2qga2d::::res://Scripts/Map/wall_generator.gd<>uid://dhptrcm8n70wj::::res://Assets/Objects/objects.tres<>uid://dd4tcv5ulyvy2::::res://Scripts/Map/column_generator.gd<>uid://rfa01fnk4mab::::res://Scripts/Map/objects_generator_scene.gd<>uid://cga5iijuh8gus::::res://Scenes/Object/coin.tscn
coins_pickup.tscn::PackedScene::1802355321499876850::1782679788::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://cga5iijuh8gus::::res://Scenes/Object/coin.tscn<>uid://rfa01fnk4mab::::res://Scripts/Map/objects_generator_scene.gd
naviation_agent_enemy.tscn::PackedScene::5435360400066182097::1782787157::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://c4hxhgvje202w::::res://Scenes/Characters/Enemies/zombie.tscn<>uid://b1y6eysmgglaf::::res://Scenes/Characters/player.tscn
navigation_waypoints_enemy.tscn::PackedScene::518344624723387894::1782696906::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://c4hxhgvje202w::::res://Scenes/Characters/Enemies/zombie.tscn
objects.tscn::PackedScene::6777217303139190246::1782680161::0::1::::<><><>0<>0<><>::uid://cga5iijuh8gus::::res://Scenes/Object/coin.tscn<>uid://b1y6eysmgglaf::::res://Scenes/Characters/player.tscn<>uid://dhptrcm8n70wj::::res://Assets/Objects/objects.tres
terreno.tscn::PackedScene::9008585823071693634::1782620523::0::1::::<><><>0<>0<><>::uid://bixciawn8oxkm::::res://Assets/Tiles/mazmorra.tres<>uid://b1y6eysmgglaf::::res://Scenes/Characters/player.tscn
