ea4bc82a6ad023ab7ee23ee620429895
::res://::1782516103
icon.svg::CompressedTexture2D::1162303183147795495::1782510460::1782510474::1::::<><>::
::res://Assets/::1782515297
::res://Assets/Character/::1782511193
Blue Knight idle Sprite-sheet 16x16.png::CompressedTexture2D::2534559995837281276::1708399154::1782511189::1::::<><>::
Blue Knight run Sprite-sheet 16x17.png::CompressedTexture2D::5981806704636162293::1716138589::1782511191::1::::<><>::
Blue Run no arms.png::CompressedTexture2D::3418537604900130791::1722127017::1782511193::1::::<><>::
::res://Assets/Tiles/::1782515842
Set 1.0.png::CompressedTexture2D::7024916328107457104::1782515841::1782515842::1::::<><>::
Set 1.1.png::CompressedTexture2D::3052205620002292823::1782515841::1782515842::1::::<><>::
Set 1.2.png::CompressedTexture2D::75015568725007010::1782515841::1782515842::1::::<><>::
Set 1.3.png::CompressedTexture2D::5513359493738382668::1782515841::1782515842::1::::<><>::
Set 1.png::CompressedTexture2D::8633511957402665943::1782515302::1782515302::1::::<><>::
::res://Scenes/::1782515155
player.tscn::PackedScene::4262766343251132225::1782514567::0::1::::<><>::res://Scripts/player.gd<>uid://bcd03k0pqxhw3::::res://Assets/Character/Blue Knight idle Sprite-sheet 16x16.png<>uid://crhvqn0dk2u10::::res://Assets/Character/Blue Knight run Sprite-sheet 16x17.png
::res://Scripts/::1782515996
player.gd::GDScript::-1::1782514559::0::1::::<>CharacterBody2D<>::
walker_generador.gd::GDScript::-1::1782515996::0::1::::WalkerGenerator<>Node<>::
::res://Test/::1782515996
game.tscn::PackedScene::7785153265338995202::1782515996::0::1::::<><>::uid://bjqrm7ahysuax::::res://Assets/Tiles/Set 1.1.png
