[gd_scene format=3 uid="uid://b1y6eysmgglaf"]

[ext_resource type="Script" uid="uid://dnntethdcypbq" path="res://Scripts/Characters/player.gd" id="1_jrspi"]
[ext_resource type="Texture2D" uid="uid://bcd03k0pqxhw3" path="res://Assets/Character/Blue Kinght/Blue Knight idle Sprite-sheet 16x16.png" id="2_gqp6h"]
[ext_resource type="Texture2D" uid="uid://crhvqn0dk2u10" path="res://Assets/Character/Blue Kinght/Blue Knight run Sprite-sheet 16x17.png" id="3_xq24h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utqy6"]
atlas = ExtResource("2_gqp6h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8l35"]
atlas = ExtResource("2_gqp6h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta51n"]
atlas = ExtResource("2_gqp6h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_va214"]
atlas = ExtResource("2_gqp6h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wslt"]
atlas = ExtResource("2_gqp6h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohbk"]
atlas = ExtResource("2_gqp6h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrhw"]
atlas = ExtResource("2_gqp6h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mm43"]
atlas = ExtResource("2_gqp6h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktp7q"]
atlas = ExtResource("2_gqp6h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2gr"]
atlas = ExtResource("2_gqp6h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu26x"]
atlas = ExtResource("2_gqp6h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ac5"]
atlas = ExtResource("2_gqp6h")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsk6c"]
atlas = ExtResource("2_gqp6h")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tecde"]
atlas = ExtResource("2_gqp6h")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8p71"]
atlas = ExtResource("2_gqp6h")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2f6"]
atlas = ExtResource("2_gqp6h")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_up26c"]
atlas = ExtResource("2_gqp6h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn533"]
atlas = ExtResource("2_gqp6h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0boh3"]
atlas = ExtResource("2_gqp6h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aov6t"]
atlas = ExtResource("2_gqp6h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6hs"]
atlas = ExtResource("2_gqp6h")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg4j"]
atlas = ExtResource("2_gqp6h")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca5a"]
atlas = ExtResource("2_gqp6h")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupgi"]
atlas = ExtResource("2_gqp6h")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iud42"]
atlas = ExtResource("2_gqp6h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lok"]
atlas = ExtResource("2_gqp6h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2ke"]
atlas = ExtResource("2_gqp6h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qj7"]
atlas = ExtResource("2_gqp6h")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxtg"]
atlas = ExtResource("2_gqp6h")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3aq"]
atlas = ExtResource("2_gqp6h")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgngs"]
atlas = ExtResource("2_gqp6h")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bto55"]
atlas = ExtResource("2_gqp6h")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0h8"]
atlas = ExtResource("3_xq24h")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg8u"]
atlas = ExtResource("3_xq24h")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr26m"]
atlas = ExtResource("3_xq24h")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvewf"]
atlas = ExtResource("3_xq24h")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgsmr"]
atlas = ExtResource("3_xq24h")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6wh"]
atlas = ExtResource("3_xq24h")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1ad"]
atlas = ExtResource("3_xq24h")
region = Rect2(96, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_skk2s"]
atlas = ExtResource("3_xq24h")
region = Rect2(112, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwqi0"]
atlas = ExtResource("3_xq24h")
region = Rect2(0, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwj0i"]
atlas = ExtResource("3_xq24h")
region = Rect2(16, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv58o"]
atlas = ExtResource("3_xq24h")
region = Rect2(32, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_18if5"]
atlas = ExtResource("3_xq24h")
region = Rect2(48, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw678"]
atlas = ExtResource("3_xq24h")
region = Rect2(64, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wis4i"]
atlas = ExtResource("3_xq24h")
region = Rect2(80, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ity1w"]
atlas = ExtResource("3_xq24h")
region = Rect2(96, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xla"]
atlas = ExtResource("3_xq24h")
region = Rect2(112, 51, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2tc"]
atlas = ExtResource("3_xq24h")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7pl"]
atlas = ExtResource("3_xq24h")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4su"]
atlas = ExtResource("3_xq24h")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjgd"]
atlas = ExtResource("3_xq24h")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6urmo"]
atlas = ExtResource("3_xq24h")
region = Rect2(64, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxq2w"]
atlas = ExtResource("3_xq24h")
region = Rect2(80, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccyj"]
atlas = ExtResource("3_xq24h")
region = Rect2(96, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hc3"]
atlas = ExtResource("3_xq24h")
region = Rect2(112, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1cu"]
atlas = ExtResource("3_xq24h")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4bv"]
atlas = ExtResource("3_xq24h")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yng0"]
atlas = ExtResource("3_xq24h")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wd5"]
atlas = ExtResource("3_xq24h")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprh7"]
atlas = ExtResource("3_xq24h")
region = Rect2(64, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl62"]
atlas = ExtResource("3_xq24h")
region = Rect2(80, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyxfu"]
atlas = ExtResource("3_xq24h")
region = Rect2(96, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswq3"]
atlas = ExtResource("3_xq24h")
region = Rect2(112, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_osv04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8l35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mm43")
}],
"loop": 1,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tecde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2f6")
}],
"loop": 1,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0boh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aov6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupgi")
}],
"loop": 1,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iud42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bto55")
}],
"loop": 1,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgsmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skk2s")
}],
"loop": 1,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18if5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wis4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ity1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xla")
}],
"loop": 1,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6urmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hc3")
}],
"loop": 1,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswq3")
}],
"loop": 1,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk1vj"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1432425149 groups=["player"]]
y_sort_enabled = true
collision_mask = 14
script = ExtResource("1_jrspi")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=805212704]
y_sort_enabled = true
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_osv04")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798629179]
shape = SubResource("CircleShape2D_hk1vj")
debug_color = Color(0.99467343, 0, 0.22570384, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1652263896]
zoom = Vector2(0.9, 0.9)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.0
